src/modules/grades/grades.graphql

type GradeResponse {
    module: String!
    moyenne: Float
    subjects: [SubjectResponse]!
}

type SubjectResponse {
    subject: String!
    moyenne: Float
    teacher: String!
    grades: [Grade]!
}

type GradesForTeacher {
    class: String!
    subject: String!
    grades: [StudentGrades]!
}

type StudentGrades {
    student: GradeStudentInfos!
    grade: Grade!
}

type GradeStudentInfos {
    uuid: String!
    name: String!
}

type Query {
    gradesForStudent: [GradeResponse]!
    gradesForTeacher: [GradesForTeacher]!
}

type Mutation {
    updateGrade(grade_uuid: String!, value: Float!): Grade!
    deleteGrade(grade_uuid: String!): Grade!
    createGrade(student_uuid: String!, subject_uuid: String!, value: Float!, coef: Float!): Grade!
}
