src/modules/grades/grades.graphql

type GradeReponse {
    module: String!
    moyenne: Float
    subjects: [SubjectResponse]!
}

type SubjectResponse {
    subject: String!
    moyenne: Float
    teacher: String!
    grades: [Grade]!
}

type GradesForTeacher {
    class: String!
    subject: String!
    grades: [StudentGrades]!
}

type StudentGrades {
    student: GradeStudentInfos!
    grade: Grade!
}

type GradeStudentInfos {
    uuid: String!
    name: String!
}

type Query {
    gradesForStudent: [GradeReponse]!
    gradesForTeacher: [GradesForTeacher]!
}
